# Generated by Django 3.0.4 on 2020-03-22 10:38

from django.db import migrations, models
import django.db.models.deletion
import django_fsm


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('last_name', models.CharField(max_length=30, verbose_name='фамилия')),
                ('first_name', models.CharField(max_length=30, verbose_name='имя')),
                ('middle_name', models.CharField(max_length=30, verbose_name='отчество')),
                ('iin', models.CharField(max_length=12, verbose_name='иин')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Credit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('deadline', models.DateTimeField(null=True, verbose_name='Время сдачи')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=8)),
                ('status', django_fsm.FSMField(choices=[('CREATED', 'Created'), ('ACTIVE', 'Active'), ('PAID', 'Paid')], default='CREATED', max_length=50, verbose_name='статус')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='credit_app.Customer')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
